# process9

./: .gitignore  IntegrateSuiteRun.xml  README.md  Tamil_vocab_test.xml  pom.xml  report.xml  sentence_break.xml
src/main/java/test/moxwave/com/: App.java  WebConfig.java
src/main/resources/: dev.properties  qa.properties
src/test/java/test/moxwave/: database.java  updatePrimary.java
src/test/java/test/moxwave/com/: AppTest.java  BollywoodTest.java  ClientCacheInsert.java  CorpusApiTest.java  DataProviders.java  DbDataProvider.java  DetectSentenceTest.java  ExcelDataProviders.java  FlipcartQa_test.java  FlipkartNewLiveTest.java  IndicToIndicTransliterationTests.java  JavaLearning.java  MachineTranslation.java  MoxApiTests.java  SendToEditTool.java  SentenceBreakTest.java  TranslateTest.java  TransliterationMap.java  WaveTaggingTest.java  hindi_gujarati_mapping.java  onetest.java  taggingapi.java  validateApi.java
src/test/resources/: Gujarati_vocab_test.xml  hi_gu_TL_Rules.xml  higutltest.xml
src/test/resources/ClientCacheInsert/: insertclient_cache.xlsx
src/test/resources/CorpusApiTest/: GujaratiTerminologySuffixTest.xlsx  TamilTerminologySuffixTest.xlsx  en_hi_validateTerminology.ods  en_hi_validateTerminology.xlsx
src/test/resources/DetectSentenceTest/: SentenceBreakTest.xlsx
src/test/resources/FlipcartQa_test/: FlipcartWrapper_Test.xlsx
src/test/resources/FlipkartNewLiveTest/: Flipkartnew_Test.xlsx
src/test/resources/IndicToIndicTransliterationTests/: HindiToEnglishTest .xlsx  HindiToGujaratiSupportTest.xlsx  HindiToGujaratiTest.xlsx  SourceLanguageNormalizationTest.xlsx  SupportedLanguagesTest.xlsx
src/test/resources/MoxApiTests/: prefixSuffix.xlsx
src/test/resources/PaytmTest/: paytm_error_data.xlsx
src/test/resources/Rules_file/: Hindi_Oriya_CharClass.json  hindi_Normalize.txt  hindi_bangla_CharClass.json  hindi_bangla_rulemap.json  hindi_bengali_Rules.json  hindi_gujarati_Rules.json  hindi_oriya_Rules.json  test.json
src/test/resources/SendToEditTool/: SendtoTool.xlsx
src/test/resources/SentenceBreakTest/: Abbreviations_Test.ods  Abbreviations_Test.xlsx
src/test/resources/TranslateTest/: Translate_validate.xlsx
src/test/resources/TransliterationMap/: TransliterateMapScript.xlsx
src/test/resources/WaveTaggingTest/: testTaggingResult.xlsx
src/test/resources/XML_suits/: CorpusTest.xml  IntegrateSuiteRun.xml  bollywood.xml  onetest.xml  sentence_break.xml  senttoTool.xml
