# api url
wave.tagging.url=http://www.moxwave.in/p9trans/Tagging.ashx
corpus.terminology.api=http://192.168.100.21/MoxCorpus/corpusapi/ValidateTerminology
wave.tagging.api=http://www.moxwave.in/p9trans/Tagging.ashx?ln=Hindi&Key=5873-4994-5D76-4EA7-9691-81BD-24A0-DA92

# messages
test.helloword=Hellow world

#dataproviders
data.tagging.excel=E:\QA\testdata\taggingdata.xlsx