# api url
wave.tagging.url=http://www.moxwave.in/p9trans/Tagging.ashx
corpus.terminology.api=http://www.moxwave.in/MoxCorpus/corpusapi/ValidateTerminology
hi_indic_mapping_api=http://staging.mox.net.in/P9Trans/PhoneticTransliterateAPI.ashx
wave.tagging.api=http://www.moxwave.in/p9trans/Tagging.ashx?ln=Hindi&Key=5873-4994-5D76-4EA7-9691-81BD-24A0-DA92
sentence_break.api=http://www.moxwave.in/P9Trans/SentenceBreak.ashx?key=5873-4994-5D76-4EA7-9691-81BD-24A0-DA92
flipcart.wrapper.api=https://staging.mox.net.in/P9Trans/P9FlipkartMT.ashx
flipkart.live.api=https://translate.moxwave.com/p9trans/P9FlipkartMT.ashx
flipcart.lb.api=https://translate.moxwave.com/p9/api2.ashx  
# messages
test.helloword=Hellow world

#dataproviders
data.tagging.excel=E:\QA\testdata\taggingdata.xlsx