# api url
corpus.terminology.api=http://192.168.100.21/MoxCorpus/corpusapi/ValidateTerminology
wave.tagging.url=http://192.168.100.21/Localization1.3/tagging.ashx?key=BEA2-55EF-603A-40D7-A27F-B767-D0B9-8A72&ln=hindi
mox.wave.api=http://13.232.215.11/Localization1.3/MoxApi.ashx
hi_indic_mapping_api=http://192.168.100.21/localization1.3/PhoneticTransliterateAPI.ashx
sentence_break.api=http://192.168.100.21/Localization1.3/SentenceBreak.ashx?key=BEA2-55EF-603A-40D7-A27F-B767-D0B9-8A72
detect.sentence.api=http://192.168.100.21/Localization1.3/DetectSentences.ashx
flipcart.wrapper.api_old=http://192.168.100.21/localization1.3/P9FlipkartMT.ashx
flipcart.wrapper.api =http://13.232.215.11/localization1.3/api2.ashx
clientcache.insert.api=http://13.232.215.11/MoxLocalization/MoxTM/UpdateData
translate.api=http://13.232.215.11/localization1.3/translate.ashx

# messages
test.helloword=Hellow world!

#dataproviders
data.tagging.excel=E:\\QA\\testdata\\taggingdata.xlsx